version: '3.4'

networks:
  library_network:

services:
  librarydb:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
        - MSSQL_SA_PASSWORD=yourStrong(!)Password
        - ACCEPT_EULA=Y
    ports:
        - "5434:1433"
    networks:
        - library_network
  libraryapi:
    container_name: libraryapi
    image: simixman/library:latest
    ports: 
        - 5151:8080
    depends_on:
        - librarydb
    environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - ASPNETCORE_HTTP_PORTS=8080
        - CORS_URL=http://localhost:5050
        - ConnectionString=Server=librarydb;Database=Library;User Id=sa;Password=yourStrong(!)Password;Encrypt=False;
        - SecretKey=jKdQvMptRWyLcZnAhsExFmUBJwTorGIcQlVxPfDgkySuObNCaXr
        - Audience=LibraryClient
        - Issuer=LibraryAuth
    networks:
        - library_network
    restart: always
  librarywebserver:
    container_name: librarywebserver
    image: simixman/library-webserver:latest
    ports:
      - 5050:80
    networks:
      - library_network

  
    
        
