version: '3.4'

networks:
  library_network:

services:
  librarydb:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
        - MSSQL_SA_PASSWORD=yourStrong(!)Password
        - ACCEPT_EULA=Y
    ports:
        - "5434:1433"
    networks:
        - library_network
  library:
    container_name: library
    image: ${DOCKER_REGISTRY-}library
    build:
      context: .
      dockerfile: Library/Dockerfile
    ports: 
        - 5151:8080
    depends_on:
        - librarydb
    environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - ASPNETCORE_HTTP_PORTS=8080
        - CORS_URL=http://localhost:5500,http://127.0.0.1:5500
        - ConnectionString=Server=librarydb;Database=Library;User Id=sa;Password=yourStrong(!)Password;Encrypt=False;
        - SecretKey=jKdQvMptRWyLcZnAhsExFmUBJwTorGIcQlVxPfDgkySuObNCaXr
        - Audience=LibraryClient
        - Issuer=LibraryAuth
    networks:
        - library_network
  
    
        
